#spring.data.mongodb.host=cluster0.q3zvj.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring_reactive_test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.q3zvj.mongodb.net/expense_tracker